{
  "name": "finance-server",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "dev": "node --disable-warning=ExperimentalWarning --env-file-if-exists=.env server/index.js",
    "lint": "eslint .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.6"
  }
}
